.trigger {
    font-size: 18px;
    padding: 0 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: @primary-color;
}

.logo {
    height: 56px;
    background: rgba(0, 0, 0, 0.15);
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;

    span {
        margin-left: 10px;
    }
}

.logoCenter {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
	line-height: normal;
	margin-left: 40px;

    span {
        margin-left: 5px;
    }
}

.siteLayout {
    transition: all 0.2s;
}

.sidebar {
    box-shadow: 0 2px 2px 0 rgba(60, 75, 100, .14), 0 3px 1px -2px rgba(60, 75, 100, .12), 0 1px 5px 0 rgba(60, 75, 100, .2);
    // background-color: #303c54;
    position: fixed;
    height: 100vh;
    overflow: auto;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
}

.headerRight {
    padding: 0 20px;
    height: 56px;
    display: flex;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.42);
    z-index: 98;
    cursor: pointer;
}

.InputSearch {
    width: 50%;
}

.wrapper {
    background: @primary-color;
}

.Header {
    text-align: center;
    background-color: #0a3343;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.avatar {
    cursor: pointer;
}

.header-item {
    margin-right: 10px;
}

.content {
    margin: -12px -16px;
    // height: 300px;
}

.item {
    padding: 10px 16px;
    display: flex;
    cursor: pointer;
    align-items: center;

    i {
        font-size: 16px;
    }

    &:hover {
        background: #eee;
    }
}

.divider {
    margin: 0;
    top: 0;
}

.itemWrapper {
    padding: 5px 0;
}

.item {
    padding: 10px 16px;
    display: flex;
    cursor: pointer;
    align-items: center;

    i {
        font-size: 16px;
    }

    &:hover {
        background: #eee;
    }
}

.divider {
    margin: 0;
    top: 0;
}

.itemWrapper {
    padding: 5px 0;
}

.btn {
	margin-right: 10px;
}
