.headerWrapper {
	height: 56px;
}
.header {
	height: auto;
    display: flex;
    align-items: center;
    padding-left: 10px;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    // height: 56px;
    background: #fff;
    border-bottom: 1px solid #d8dbe0;
	border: 0;
    box-shadow: 0 2px 2px 0 rgba(60,75,100,.14), 0 3px 1px -2px rgba(60,75,100,.12), 0 1px 5px 0 rgba(60,75,100,.2);
    -webkit-clip-path: inset(0 0 -1000px 0);
	clip-path: inset(0 0 -1000px 0);
	position: fixed;
	z-index: 100;
	justify-content: space-between;
    right: 0;
	left: 0;
	transition: all 0.2s;
}
